spring.application.name=VotingSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/voting_system
spring.datasource.username=postgres
spring.datasource.password=EmilioRV2005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
